# Dockerfile for Odoo Webhook Handler
# Production-ready container for AI Employee Odoo integration

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-odoo.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-odoo.txt

# Copy application code
COPY odoo_webhook_handler.py .
COPY .env.gold .

# Create necessary directories
RUN mkdir -p Logs tokens LinkedIn_Drafts

# Expose webhook port
EXPOSE 5050

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5050/health || exit 1

# Run the application
CMD ["python", "odoo_webhook_handler.py"]
